C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\bin\Debug\Taxisecu17-6-2015.dll
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\bin\Debug\Taxisecu17-6-2015.pdb
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\bin\Debug\Taxisecu17-6-2015.dll.mdb
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\bin\Debug\com.companyname.taxisecu.apk
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\bin\Debug\com.companyname.taxisecu-Signed.apk
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\Taxisecu17-6-2015.dll
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\Taxisecu17-6-2015.pdb
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\android\bin\com.companyname.taxisecu.apk
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\layout\main.xml
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\values\strings.xml
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable-mdpi\icon.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable-xxxhdpi\icon.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable-hdpi\drawable-hdpi\icon.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable\headerbg.jpg
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable\logo.png
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\res\drawable\style.xml
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\R.cs.flag
C:\Users\Loop1\Documents\Taxisecu17-6-2015\Taxisecu17-6-2015\obj\Debug\uploadflags.txt
